<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        /* What it does: A work-around for iOS meddling in triggered links. */
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        /* What it does: A work-around for Gmail meddling in triggered links. */
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display:none !important;
           }
        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 480px) {
            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            /* What it does: Adjust typography on small screens to improve readability */
			.email-container p {
				font-size: 17px !important;
				line-height: 22px !important;
			}
        }
    </style>

   <!-- Custom styles -->

    <style>

    .footer-links {
      text-decoration: none;
      font-family: sans-serif;
      font-size: 13px;
      line-height: 20px;
      color: #ffffff;
    }

    .sub {
      padding: 0 10px 0 5px;
      border-right: solid #888 1px;
    }

    </style>


    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
  <body width="100%" bgcolor="#002b45" style="margin: 0; mso-line-height-rule: exactly;">
      <!-- <center style="width: 100%; background: #222222; text-align: left;"> -->

      <!-- Background style from https://backgrounds.cm/ -->
      <div style="background-color:#7bceeb;">
        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="https://i.imgur.com/YJOX1PC.png" color="#7bceeb"/>
        </v:background>
        <![endif]-->
      <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td valign="top" align="left" background="https://i.imgur.com/YJOX1PC.png">
       <!-- Background style from https://backgrounds.cm/ -->


          <!-- Visually Hidden Preheader Text : BEGIN -->
          <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
              (Optional) This text will appear in the inbox preview, but not the email body.
          </div>
          <!-- Visually Hidden Preheader Text : END -->

          <!--
              Set the email width. Defined in two places:
              1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
              2. MSO tags for Desktop Windows Outlook enforce a 680px width.
              Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
          -->
          <div style="max-width: 680px; margin: auto;" class="email-container">
              <!--[if mso]>
              <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
              <tr>
              <td>
              <![endif]-->

          <!-- Email Body : BEGIN -->
          <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">

            <!-- Clear Spacer : BEGIN -->
          <tr>
              <td height="40" style="font-size: 0; line-height: 0;">
                  &nbsp;
              </td>
          </tr>
          <!-- Clear Spacer : END -->


            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#ffffff">
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 40px 40px 20px; text-align: center;">
                                <img src="cloud.svg" alt="icon" style="height: 30px;">
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: center;">
                                <p style="margin: 0;">We received a request to reset your password. If you do not wish to reset your password, simply ignore this email.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <!-- Button : BEGIN -->
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                                    <tr>
                                        <td style="border-radius: 3px; background: #002b45; text-align: center;" class="button-td">
                                            <a href="http://www.google.com" style="background: #002b45; border: 15px solid #002b45; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;RESET PASSWORD&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Button : END -->
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->

            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td height="40" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
            </tr>
            <!-- Clear Spacer : END -->

            </table>
            <!-- Email Body : END -->

            </td>
          </tr>
        </table>
      </div>

      <!-- Email Footer : BEGIN -->
      <!-- 2 Even Columns : BEGIN -->
      <tr>
          <td bgcolor="#222222" align="center" height="100%" valign="top" width="100%">
              <!--[if mso]>
              <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
              <tr>
              <td align="center" valign="top" width="660">
              <![endif]-->
              <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                  <tr>
                      <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                          <!--[if mso]>
                          <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                          <tr>
                          <td align="left" valign="top" width="330">
                          <![endif]-->
                          <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                              <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                      <td style="padding: 10px 10px;">
                                          <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                              <tr>
                                                  <td style="font-family: sans-serif; font-size: 13px; line-height: 20px; color: #ffffff; padding-top: 10px;" class="stack-column-center">
                                                      <p style="margin: 0; padding: 0 30px; ">TheRedPin, Brokerage <br>5 Church St. <br>Toronto ON, M5E 1M2 <br>416.800.0812</p>
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                              </table>
                          </div>
                          <!--[if mso]>
                          </td>
                          <td align="left" valign="top" width="330">
                          <![endif]-->
                          <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                              <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                      <td style="padding: 10px 10px;">
                                          <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                              <tr>
                                                  <td style="font-family: sans-serif; font-size: 13px; line-height: 20px; color: #ffffff; padding-top: 10px;" class="stack-column-center">
                                                      <p style="margin: 0 auto; padding: 0 30px;">TheRedPin, Brokerage <br> 999 West Broadway, Suite 720 <br>Vancouver, BC, V5Z 1K5 <br>778.557.2877</p>
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                              </table>
                          </div>
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                      </td>
                  </tr>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
          </td>
      </tr>
      <!-- 2 Even Columns : END -->

      <!-- 1 Column Text : BEGIN -->
      <tr>
          <td bgcolor="#ffffff">
              <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="text-align: center; padding-bottom: 15px;padding-top: 9px;">
                  <a href="#"><img src="https://cloud.githubusercontent.com/assets/20923435/26781900/8b5212f2-49f9-11e7-8c24-ba339d3e9b24.png" alt="facebook-social-logo" style="margin: 0 7px;"></a>
                  <a href="#"><img src="https://cloud.githubusercontent.com/assets/20923435/26781902/8b56423c-49f9-11e7-96e9-90da14301a40.png" alt="pinterest-social-logo" style="margin: 0 7px;"></a>
                  <a href="#"><img src="https://cloud.githubusercontent.com/assets/20923435/26781901/8b549ed2-49f9-11e7-9176-c171a07044d8.png" alt="twitter-social-logotype" style="margin: 0 7px;"></a>
                  <a href="#"><img src="https://cloud.githubusercontent.com/assets/20923435/26781899/8b51c392-49f9-11e7-83c6-40b53e150d69.png" alt="google-plus-social-logotype" style="margin: 0 7px;"></a>
                  <a href="#"><img src="https://cloud.githubusercontent.com/assets/20923435/26781903/8b57209e-49f9-11e7-9c36-0b2a0cb22442.png" alt="linkedin-logo" style="margin: 0 7px;"></a>
                </td>
              </tr>
              </table>
          </td>
      </tr>
      <!-- 1 Column Text : END -->

      <!-- 1 Column Text : BEGIN -->
      <tr>
          <td bgcolor="#ffffff">
              <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td td style="text-align: center;">
                  <a href="#" style="padding-left: 0;" class="footer-links sub">Privacy Policy</a>
                  <a href="#" class="footer-links sub">Terms Of Use</a>
                  <a href="#" style="border-right: none; padding-right: 0;" class="footer-links sub">TREB Terms</a>
                </td>
              </tr>
              </table>
          </td>
      </tr>
      <!-- 1 Column Text : END -->
      <!-- Email Footer : END -->

    </div>

  <!-- </center> -->
  </body>
</html>
